# simple-java-config

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: spotbugs-filter.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/keildraco/config/: Config.java  package-info.java
src/main/java/com/keildraco/config/data/: BasicResult.java  BooleanMatch.java  Constants.java  DataQuery.java  ItemMatcher.java  ItemType.java  Token.java  TokenType.java  package-info.java
src/main/java/com/keildraco/config/exceptions/: GenericParseException.java  IllegalParserStateException.java  ParserRegistrationException.java  TypeRegistrationException.java  UnknownParseTreeTypeException.java  UnknownStateException.java  package-info.java
src/main/java/com/keildraco/config/factory/: IParserState.java  IParserType.java  Tokenizer.java  TypeFactory.java  package-info.java
src/main/java/com/keildraco/config/interfaces/: AbstractParserBase.java  EmptyParserType.java  IParserState.java  IParserType.java  IStateParser.java  ItemType.java  ParserInternalTypeBase.java  package-info.java
src/main/java/com/keildraco/config/states/: AbstractParserBase.java  IStateParser.java  KeyValueParser.java  ListParser.java  OperationParser.java  ParseSection.java  RootState.java  SectionParser.java  Tokenizer.java  package-info.java
src/main/java/com/keildraco/config/tokenizer/: Tokenizer.java  package-info.java
src/main/java/com/keildraco/config/types/: BooleanType.java  IdentifierType.java  ListType.java  NumberType.java  OperationType.java  ParserInternalTypeBase.java  SectionType.java  package-info.java
src/main/java/com/keildraco/config/util/: FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  MethodsReturnNonnullByDefault.java  MethodsReturnNullableByDefault.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/testassets/: base-config-test.cfg
src/test/java/com/keildraco/config/tests/: ConfigAPITest.java  ConfigTests.java  package-info.java
src/test/java/com/keildraco/config/tests/data/: BasicResultTest.java  ConstantsPrivateConstructorTests.java  DataQueryTest.java  ItemMatcherTest.java  MiscelanneousTests.java  package-info.java
src/test/java/com/keildraco/config/tests/exceptions/: ExceptionsTest.java  package-info.java
src/test/java/com/keildraco/config/tests/factory/: TypeFactoryTest.java  package-info.java
src/test/java/com/keildraco/config/tests/states/: AbstractParserBaseTest.java  IStateParserTests.java  KeyValueParserTest.java  ListParserTest.java  OperationParserTest.java  RootStateTest.java  SectionParserTest.java  TokenizerTest.java  package-info.java
src/test/java/com/keildraco/config/tests/types/: BooleanTypeTest.java  IdentifierTypeTest.java  ListTypeTest.java  NumberTypeTest.java  OperationTypeTest.java  ParserInternalTypeBaseTest.java  SectionTypeTest.java  package-info.java
src/test/java/com/keildraco/config/testsupport/: BrokenParserState.java  BrokenType.java  MockSource.java  NullParser.java  ParserThatThrows.java  SupportClass.java  TypeFactoryMockBuilder.java  TypeInstanceProvider.java  TypeThatThrows.java  package-info.java
